{"version": 2, "width": 90, "height": 26, "timestamp": 0, "title": "spore.host \u2014 find AMD EPYC, launch, connect"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "a"]
[2.85, "o", "m"]
[2.96, "o", "d"]
[3.07, "o", " "]
[3.18, "o", "e"]
[3.29, "o", "p"]
[3.4, "o", "y"]
[3.51, "o", "c"]
[3.62, "o", "\""]
[3.73, "o", " "]
[3.84, "o", "-"]
[3.95, "o", "-"]
[4.06, "o", "r"]
[4.17, "o", "e"]
[4.28, "o", "g"]
[4.39, "o", "i"]
[4.5, "o", "o"]
[4.61, "o", "n"]
[4.72, "o", " "]
[4.83, "o", "u"]
[4.94, "o", "s"]
[5.05, "o", "-"]
[5.16, "o", "e"]
[5.27, "o", "a"]
[5.38, "o", "s"]
[5.49, "o", "t"]
[5.6, "o", "-"]
[5.71, "o", "1"]
[6.52, "o", "\r\n"]
[7.62, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mamd epyc\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[9.12, "o", "\r\n"]
[9.42, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.62, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[10.32, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.72, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[11.12, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.52, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.92, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.32, "o", "\r\n"]
[12.52, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 up to 192 vCPUs \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.82, "o", "\r\n"]
[15.67, "o", "\u001b[32m$\u001b[0m "]
[16.37, "o", "s"]
[16.46, "o", "p"]
[16.55, "o", "a"]
[16.64, "o", "w"]
[16.73, "o", "n"]
[16.82, "o", " "]
[16.91, "o", "l"]
[17.0, "o", "a"]
[17.09, "o", "u"]
[17.18, "o", "n"]
[17.27, "o", "c"]
[17.36, "o", "h"]
[17.45, "o", " "]
[17.54, "o", "-"]
[17.63, "o", "-"]
[17.72, "o", "n"]
[17.81, "o", "a"]
[17.9, "o", "m"]
[17.99, "o", "e"]
[18.08, "o", " "]
[18.17, "o", "d"]
[18.26, "o", "a"]
[18.35, "o", "t"]
[18.44, "o", "a"]
[18.53, "o", "-"]
[18.62, "o", "a"]
[18.71, "o", "n"]
[18.8, "o", "a"]
[18.89, "o", "l"]
[18.98, "o", "y"]
[19.07, "o", "s"]
[19.16, "o", "i"]
[19.25, "o", "s"]
[19.34, "o", " "]
[19.43, "o", "-"]
[19.52, "o", "-"]
[19.61, "o", "i"]
[19.7, "o", "n"]
[19.79, "o", "s"]
[19.88, "o", "t"]
[19.97, "o", "a"]
[20.06, "o", "n"]
[20.15, "o", "c"]
[20.24, "o", "e"]
[20.33, "o", "-"]
[20.42, "o", "t"]
[20.51, "o", "y"]
[20.6, "o", "p"]
[20.69, "o", "e"]
[20.78, "o", " "]
[20.87, "o", "c"]
[20.96, "o", "8"]
[21.05, "o", "a"]
[21.14, "o", "."]
[21.23, "o", "2"]
[21.32, "o", "x"]
[21.41, "o", "l"]
[21.5, "o", "a"]
[21.59, "o", "r"]
[21.68, "o", "g"]
[21.77, "o", "e"]
[21.86, "o", " "]
[21.95, "o", "-"]
[22.04, "o", "-"]
[22.13, "o", "t"]
[22.22, "o", "t"]
[22.31, "o", "l"]
[22.4, "o", " "]
[22.49, "o", "6"]
[22.58, "o", "h"]
[23.37, "o", "\r\n"]
[24.67, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1mdata-analysis\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[26.37, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[27.77, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[29.47, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[31.57, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mmonitoring active\u001b[0m\r\n"]
[32.97, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2mdata-analysis.a1b2c3.spore.host\u001b[0m\r\n"]
[34.07, "o", "\r\n"]
[34.27, "o", "  \u001b[1mSSH:\u001b[0m   ssh ec2-user@54.234.12.87\r\n"]
[34.57, "o", "  \u001b[1mURL:\u001b[0m   https://data-analysis.a1b2c3.spore.host\r\n"]
[34.87, "o", "  \u001b[1mTTL:\u001b[0m   6h \u2014 auto-terminates at 20:45 UTC  \u001b[2m(~$4.13 max)\u001b[0m\r\n"]
[35.17, "o", "\r\n"]
[39.02, "o", "\u001b[32m$\u001b[0m "]
[39.42, "o", "#"]
[39.49, "o", " "]
[39.56, "o", "s"]
[39.63, "o", "p"]
[39.7, "o", "a"]
[39.77, "o", "w"]
[39.84, "o", "n"]
[39.91, "o", " "]
[39.98, "o", "c"]
[40.05, "o", "o"]
[40.12, "o", "n"]
[40.19, "o", "n"]
[40.26, "o", "e"]
[40.33, "o", "c"]
[40.4, "o", "t"]
[40.47, "o", " "]
[40.54, "o", "w"]
[40.61, "o", "a"]
[40.68, "o", "k"]
[40.75, "o", "e"]
[40.82, "o", "s"]
[40.89, "o", " "]
[40.96, "o", "h"]
[41.03, "o", "i"]
[41.1, "o", "b"]
[41.17, "o", "e"]
[41.24, "o", "r"]
[41.31, "o", "n"]
[41.38, "o", "a"]
[41.45, "o", "t"]
[41.52, "o", "e"]
[41.59, "o", "d"]
[41.66, "o", " "]
[41.73, "o", "o"]
[41.8, "o", "r"]
[41.87, "o", " "]
[41.94, "o", "s"]
[42.01, "o", "t"]
[42.08, "o", "o"]
[42.15, "o", "p"]
[42.22, "o", "p"]
[42.29, "o", "e"]
[42.36, "o", "d"]
[42.43, "o", " "]
[42.5, "o", "i"]
[42.57, "o", "n"]
[42.64, "o", "s"]
[42.71, "o", "t"]
[42.78, "o", "a"]
[42.85, "o", "n"]
[42.92, "o", "c"]
[42.99, "o", "e"]
[43.06, "o", "s"]
[43.13, "o", " "]
[43.2, "o", "a"]
[43.27, "o", "u"]
[43.34, "o", "t"]
[43.41, "o", "o"]
[43.48, "o", "m"]
[43.55, "o", "a"]
[43.62, "o", "t"]
[43.69, "o", "i"]
[43.76, "o", "c"]
[43.83, "o", "a"]
[43.9, "o", "l"]
[43.97, "o", "l"]
[44.04, "o", "y"]
[44.11, "o", "\r\n"]
[45.11, "o", "\u001b[32m$\u001b[0m "]
[45.81, "o", "s"]
[45.92, "o", "p"]
[46.03, "o", "a"]
[46.14, "o", "w"]
[46.25, "o", "n"]
[46.36, "o", " "]
[46.47, "o", "c"]
[46.58, "o", "o"]
[46.69, "o", "n"]
[46.8, "o", "n"]
[46.91, "o", "e"]
[47.02, "o", "c"]
[47.13, "o", "t"]
[47.24, "o", " "]
[47.35, "o", "d"]
[47.46, "o", "a"]
[47.57, "o", "t"]
[47.68, "o", "a"]
[47.79, "o", "-"]
[47.9, "o", "a"]
[48.01, "o", "n"]
[48.12, "o", "a"]
[48.23, "o", "l"]
[48.34, "o", "y"]
[48.45, "o", "s"]
[48.56, "o", "i"]
[48.67, "o", "s"]
[49.48, "o", "\r\n"]
[50.78, "o", "  \u001b[33mdata-analysis is hibernated\u001b[0m \u2014 waking it up...\r\n"]
[53.88, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[54.88, "o", "\r\n"]
[55.08, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[57.08, "o", "\r\n"]
[57.28, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[57.35, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[57.42, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[57.82, "o", "\r\n"]
[58.57, "o", "\u001b[32m[ec2-user@data-analysis ~]$\u001b[0m "]
