{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "g"]
[2.85, "o", "e"]
[2.96, "o", "n"]
[3.07, "o", "o"]
[3.18, "o", "a"]
[3.29, "o", "\""]
[3.4, "o", " "]
[3.51, "o", "-"]
[3.62, "o", "-"]
[3.73, "o", "r"]
[3.84, "o", "e"]
[3.95, "o", "g"]
[4.06, "o", "i"]
[4.17, "o", "o"]
[4.28, "o", "n"]
[4.39, "o", " "]
[4.5, "o", "u"]
[4.61, "o", "s"]
[4.72, "o", "-"]
[4.83, "o", "e"]
[4.94, "o", "a"]
[5.05, "o", "s"]
[5.16, "o", "t"]
[5.27, "o", "-"]
[5.38, "o", "1"]
[6.19, "o", "\r\n"]
[7.29, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mgenoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[8.79, "o", "\r\n"]
[9.09, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.29, "o", "  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\r\n"]
[9.89, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.34, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[10.79, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.24, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.69, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.14, "o", "\r\n"]
[12.34, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 all c8a \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.64, "o", "\r\n"]
[15.49, "o", "\u001b[32m$\u001b[0m "]
[16.19, "o", "s"]
[16.28, "o", "p"]
[16.37, "o", "a"]
[16.46, "o", "w"]
[16.55, "o", "n"]
[16.64, "o", " "]
[16.73, "o", "l"]
[16.82, "o", "a"]
[16.91, "o", "u"]
[17.0, "o", "n"]
[17.09, "o", "c"]
[17.18, "o", "h"]
[17.27, "o", " "]
[17.36, "o", "-"]
[17.45, "o", "-"]
[17.54, "o", "n"]
[17.63, "o", "a"]
[17.72, "o", "m"]
[17.81, "o", "e"]
[17.9, "o", " "]
[17.99, "o", "s"]
[18.08, "o", "i"]
[18.17, "o", "m"]
[18.26, "o", "-"]
[18.35, "o", "r"]
[18.44, "o", "u"]
[18.53, "o", "n"]
[18.62, "o", "-"]
[18.71, "o", "4"]
[18.8, "o", "2"]
[18.89, "o", " "]
[18.98, "o", "\\"]
[19.07, "o", "\r\n"]
[19.27, "o", "         "]
[19.27, "o", "-"]
[19.36, "o", "-"]
[19.45, "o", "i"]
[19.54, "o", "n"]
[19.63, "o", "s"]
[19.72, "o", "t"]
[19.81, "o", "a"]
[19.9, "o", "n"]
[19.99, "o", "c"]
[20.08, "o", "e"]
[20.17, "o", "-"]
[20.26, "o", "t"]
[20.35, "o", "y"]
[20.44, "o", "p"]
[20.53, "o", "e"]
[20.62, "o", " "]
[20.71, "o", "c"]
[20.8, "o", "8"]
[20.89, "o", "a"]
[20.98, "o", "."]
[21.07, "o", "2"]
[21.16, "o", "x"]
[21.25, "o", "l"]
[21.34, "o", "a"]
[21.43, "o", "r"]
[21.52, "o", "g"]
[21.61, "o", "e"]
[21.7, "o", " "]
[21.79, "o", "\\"]
[21.88, "o", "\r\n"]
[22.08, "o", "         "]
[22.08, "o", "-"]
[22.17, "o", "-"]
[22.26, "o", "t"]
[22.35, "o", "t"]
[22.44, "o", "l"]
[22.53, "o", " "]
[22.62, "o", "1"]
[22.71, "o", "2"]
[22.8, "o", "h"]
[22.89, "o", " "]
[22.98, "o", "-"]
[23.07, "o", "-"]
[23.16, "o", "i"]
[23.25, "o", "d"]
[23.34, "o", "l"]
[23.43, "o", "e"]
[23.52, "o", "-"]
[23.61, "o", "t"]
[23.7, "o", "i"]
[23.79, "o", "m"]
[23.88, "o", "e"]
[23.97, "o", "o"]
[24.06, "o", "u"]
[24.15, "o", "t"]
[24.24, "o", " "]
[24.33, "o", "3"]
[24.42, "o", "0"]
[24.51, "o", "m"]
[25.3, "o", "\r\n"]
[26.7, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[28.4, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0\u001b[0m\r\n"]
[29.8, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[31.5, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[33.6, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[35.0, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[36.1, "o", "\r\n"]
[36.3, "o", "  \u001b[1mStarted:\u001b[0m      2026-04-30 08:15 UTC\r\n"]
[36.55, "o", "  \u001b[1mTTL:\u001b[0m          12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[36.8, "o", "  \u001b[1mIdle timeout:\u001b[0m 30m  (stops if idle \u2014 resets on each wake)\r\n"]
[37.1, "o", "\r\n"]
[40.15, "o", "\u001b[32m$\u001b[0m "]
[40.85, "o", "s"]
[40.96, "o", "p"]
[41.07, "o", "a"]
[41.18, "o", "w"]
[41.29, "o", "n"]
[41.4, "o", " "]
[41.51, "o", "c"]
[41.62, "o", "o"]
[41.73, "o", "n"]
[41.84, "o", "n"]
[41.95, "o", "e"]
[42.06, "o", "c"]
[42.17, "o", "t"]
[42.28, "o", " "]
[42.39, "o", "s"]
[42.5, "o", "i"]
[42.61, "o", "m"]
[42.72, "o", "-"]
[42.83, "o", "r"]
[42.94, "o", "u"]
[43.05, "o", "n"]
[43.16, "o", "-"]
[43.27, "o", "4"]
[43.38, "o", "2"]
[44.19, "o", "\r\n"]
[45.49, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[47.29, "o", "\r\n"]
[47.49, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[47.55, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[47.61, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[48.11, "o", "\r\n"]
[48.71, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[49.41, "o", "t"]
[49.51, "o", "m"]
[49.61, "o", "u"]
[49.71, "o", "x"]
[49.81, "o", " "]
[49.91, "o", "n"]
[50.01, "o", "e"]
[50.11, "o", "w"]
[50.21, "o", "-"]
[50.31, "o", "s"]
[50.41, "o", "e"]
[50.51, "o", "s"]
[50.61, "o", "s"]
[50.71, "o", "i"]
[50.81, "o", "o"]
[50.91, "o", "n"]
[51.01, "o", " "]
[51.11, "o", "-"]
[51.21, "o", "s"]
[51.31, "o", " "]
[51.41, "o", "s"]
[51.51, "o", "i"]
[51.61, "o", "m"]
[52.31, "o", "\r\n"]
[53.21, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[53.91, "o", "p"]
[54.01, "o", "y"]
[54.11, "o", "t"]
[54.21, "o", "h"]
[54.31, "o", "o"]
[54.41, "o", "n"]
[54.51, "o", " "]
[54.61, "o", "s"]
[54.71, "o", "i"]
[54.81, "o", "m"]
[54.91, "o", "u"]
[55.01, "o", "l"]
[55.11, "o", "a"]
[55.21, "o", "t"]
[55.31, "o", "e"]
[55.41, "o", "."]
[55.51, "o", "p"]
[55.61, "o", "y"]
[55.71, "o", " "]
[55.81, "o", "-"]
[55.91, "o", "-"]
[56.01, "o", "c"]
[56.11, "o", "o"]
[56.21, "o", "r"]
[56.31, "o", "e"]
[56.41, "o", "s"]
[56.51, "o", " "]
[56.61, "o", "8"]
[56.71, "o", " "]
[56.81, "o", "-"]
[56.91, "o", "-"]
[57.01, "o", "o"]
[57.11, "o", "u"]
[57.21, "o", "t"]
[57.31, "o", " "]
[57.41, "o", "o"]
[57.51, "o", "u"]
[57.61, "o", "t"]
[57.71, "o", "p"]
[57.81, "o", "u"]
[57.91, "o", "t"]
[58.01, "o", "/"]
[58.71, "o", "\r\n"]
[59.61, "o", "Initialising \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[60.31, "o", "[\u001b[32m============\u001b[2m\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u001b[0m]  12%  ETA 1h 04m\r\n"]
[62.21, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[62.51, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[63.11, "o", "\r\n"]
[63.61, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[64.11, "o", "e"]
[64.23, "o", "x"]
[64.35, "o", "i"]
[64.47, "o", "t"]
[65.09, "o", "\r\n"]
[65.59, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[65.99, "o", "\r\n"]
[67.54, "o", "\r\n"]
[67.84, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  2 hours later \u2014 simulation complete, instance idle  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[68.74, "o", "\r\n"]
[69.04, "o", "\u001b[32m$\u001b[0m "]
[69.74, "o", "s"]
[69.85, "o", "p"]
[69.96, "o", "a"]
[70.07, "o", "w"]
[70.18, "o", "n"]
[70.29, "o", " "]
[70.4, "o", "s"]
[70.51, "o", "t"]
[70.62, "o", "a"]
[70.73, "o", "t"]
[70.84, "o", "u"]
[70.95, "o", "s"]
[71.06, "o", " "]
[71.17, "o", "s"]
[71.28, "o", "i"]
[71.39, "o", "m"]
[71.5, "o", "-"]
[71.61, "o", "r"]
[71.72, "o", "u"]
[71.83, "o", "n"]
[71.94, "o", "-"]
[72.05, "o", "4"]
[72.16, "o", "2"]
[72.87, "o", "\r\n"]
[73.97, "o", "\r\n"]
[74.17, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[74.37, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[74.87, "o", "\r\n"]
[74.97, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[75.17, "o", "  Elapsed:          2h 05m  \u001b[2m(1h 43m compute \u00b7 22m stopped)\u001b[0m\r\n"]
[75.37, "o", "  TTL:              9h 55m remaining  \u001b[2m(terminates 20:15 UTC)\u001b[0m\r\n"]
[75.57, "o", "  \u001b[33mIdle timeout:     30m  (idle for 22m \u2014 stops in 8m)\u001b[0m\r\n"]
[75.97, "o", "\r\n"]
[76.17, "o", "  Compute cost:     \u001b[32m$1.18\u001b[0m  \u001b[2m(1h 43m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[76.37, "o", "  Total cost:       \u001b[32m$1.18\u001b[0m\r\n"]
[76.57, "o", "  Effective rate:   \u001b[32m$0.5664/hr\u001b[0m  \u001b[2m(18% lower than continuous on-demand)\u001b[0m\r\n"]
[76.87, "o", "  On-demand rate:   $0.6880/hr compute  +  ~$0.003/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[77.17, "o", "\u001b[2m  * Cost figures are estimates. Check your cloud provider for definitive billing.\u001b[0m\r\n"]
[77.17, "o", "\r\n"]
[80.02, "o", "\u001b[32m$\u001b[0m "]
[80.72, "o", "s"]
[80.83, "o", "p"]
[80.94, "o", "a"]
[81.05, "o", "w"]
[81.16, "o", "n"]
[81.27, "o", " "]
[81.38, "o", "c"]
[81.49, "o", "o"]
[81.6, "o", "n"]
[81.71, "o", "n"]
[81.82, "o", "e"]
[81.93, "o", "c"]
[82.04, "o", "t"]
[82.15, "o", " "]
[82.26, "o", "s"]
[82.37, "o", "i"]
[82.48, "o", "m"]
[82.59, "o", "-"]
[82.7, "o", "r"]
[82.81, "o", "u"]
[82.92, "o", "n"]
[83.03, "o", "-"]
[83.14, "o", "4"]
[83.25, "o", "2"]
[84.06, "o", "\r\n"]
[85.36, "o", "  \u001b[2msim-run-42 is stopped \u2014 starting it up...\u001b[0m\r\n"]
[87.96, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[88.86, "o", "\r\n"]
[89.06, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[90.66, "o", "\r\n"]
[91.06, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[91.76, "o", "t"]
[91.86, "o", "m"]
[91.96, "o", "u"]
[92.06, "o", "x"]
[92.16, "o", " "]
[92.26, "o", "a"]
[92.36, "o", "t"]
[92.46, "o", "t"]
[92.56, "o", "a"]
[92.66, "o", "c"]
[92.76, "o", "h"]
[92.86, "o", " "]
[92.96, "o", "-"]
[93.06, "o", "t"]
[93.16, "o", " "]
[93.26, "o", "s"]
[93.36, "o", "i"]
[93.46, "o", "m"]
[94.16, "o", "\r\n"]
[95.16, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[95.76, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json\r\n"]
[96.26, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[96.56, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[97.06, "o", "\r\n"]
[97.56, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[98.26, "o", "c"]
[98.35, "o", "a"]
[98.44, "o", "t"]
[98.53, "o", " "]
[98.62, "o", "o"]
[98.71, "o", "u"]
[98.8, "o", "t"]
[98.89, "o", "p"]
[98.98, "o", "u"]
[99.07, "o", "t"]
[99.16, "o", "/"]
[99.25, "o", "r"]
[99.34, "o", "e"]
[99.43, "o", "s"]
[99.52, "o", "u"]
[99.61, "o", "l"]
[99.7, "o", "t"]
[99.79, "o", "s"]
[99.88, "o", "."]
[99.97, "o", "j"]
[100.06, "o", "s"]
[100.15, "o", "o"]
[100.24, "o", "n"]
[100.33, "o", " "]
[100.42, "o", "|"]
[100.51, "o", " "]
[100.6, "o", "p"]
[100.69, "o", "y"]
[100.78, "o", "t"]
[100.87, "o", "h"]
[100.96, "o", "o"]
[101.05, "o", "n"]
[101.14, "o", "3"]
[101.23, "o", " "]
[101.32, "o", "-"]
[101.41, "o", "m"]
[101.5, "o", " "]
[101.59, "o", "j"]
[101.68, "o", "s"]
[101.77, "o", "o"]
[101.86, "o", "n"]
[101.95, "o", "."]
[102.04, "o", "t"]
[102.13, "o", "o"]
[102.22, "o", "o"]
[102.31, "o", "l"]
[102.4, "o", " "]
[102.49, "o", "|"]
[102.58, "o", " "]
[102.67, "o", "h"]
[102.76, "o", "e"]
[102.85, "o", "a"]
[102.94, "o", "d"]
[103.03, "o", " "]
[103.12, "o", "-"]
[103.21, "o", "5"]
[103.9, "o", "\r\n"]
[104.8, "o", "{\r\n"]
[104.88, "o", "    \u001b[36m\"status\"\u001b[0m:       \u001b[32m\"completed\"\u001b[0m,\r\n"]
[104.98, "o", "    \u001b[36m\"duration_s\"\u001b[0m:   \u001b[33m4182\u001b[0m,\r\n"]
[105.08, "o", "    \u001b[36m\"convergence\"\u001b[0m:  \u001b[33m0.00041\u001b[0m,\r\n"]
[105.18, "o", "    \u001b[36m\"output_file\"\u001b[0m:  \u001b[32m\"output/sim_20260430.csv\"\u001b[0m\r\n"]
[105.28, "o", "}\r\n"]
[105.78, "o", "\r\n"]
[106.28, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[106.78, "o", "e"]
[106.9, "o", "x"]
[107.02, "o", "i"]
[107.14, "o", "t"]
[107.76, "o", "\r\n"]
[108.26, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[108.66, "o", "\r\n"]
[110.21, "o", "\r\n"]
[110.51, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  10 hours later \u2014 TTL fires  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[111.41, "o", "\r\n"]
[111.71, "o", "\u001b[32m$\u001b[0m "]
[112.41, "o", "s"]
[112.52, "o", "p"]
[112.63, "o", "a"]
[112.74, "o", "w"]
[112.85, "o", "n"]
[112.96, "o", " "]
[113.07, "o", "s"]
[113.18, "o", "t"]
[113.29, "o", "a"]
[113.4, "o", "t"]
[113.51, "o", "u"]
[113.62, "o", "s"]
[113.73, "o", " "]
[113.84, "o", "s"]
[113.95, "o", "i"]
[114.06, "o", "m"]
[114.17, "o", "-"]
[114.28, "o", "r"]
[114.39, "o", "u"]
[114.5, "o", "n"]
[114.61, "o", "-"]
[114.72, "o", "4"]
[114.83, "o", "2"]
[115.54, "o", "\r\n"]
[116.64, "o", "\r\n"]
[116.84, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[117.04, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[117.54, "o", "\r\n"]
[117.64, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[117.84, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[118.04, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 20m compute \u00b7 9h 40m stopped)\u001b[0m\r\n"]
[118.34, "o", "\r\n"]
[118.54, "o", "  Compute cost:     \u001b[32m$1.60\u001b[0m  \u001b[2m(2h 20m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[118.74, "o", "  Storage cost:     \u001b[32m$0.02\u001b[0m  \u001b[2m(9h 40m \u00d7 ~$0.003/hr EBS)\u001b[0m\r\n"]
[118.94, "o", "  Total cost:       \u001b[32m$1.62\u001b[0m\r\n"]
[119.14, "o", "  Effective rate:   \u001b[32m$0.1350/hr\u001b[0m  \u001b[2m(80% lower than continuous on-demand)\u001b[0m\r\n"]
[119.44, "o", "  On-demand rate:   $0.6880/hr compute  +  ~$0.003/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[119.74, "o", "\u001b[2m  * Cost figures are estimates. Check your cloud provider for definitive billing.\u001b[0m\r\n"]
[119.74, "o", "\r\n"]
