{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "g"]
[2.85, "o", "e"]
[2.96, "o", "n"]
[3.07, "o", "o"]
[3.18, "o", "a"]
[3.29, "o", "\""]
[3.4, "o", " "]
[3.51, "o", "-"]
[3.62, "o", "-"]
[3.73, "o", "r"]
[3.84, "o", "e"]
[3.95, "o", "g"]
[4.06, "o", "i"]
[4.17, "o", "o"]
[4.28, "o", "n"]
[4.39, "o", " "]
[4.5, "o", "u"]
[4.61, "o", "s"]
[4.72, "o", "-"]
[4.83, "o", "e"]
[4.94, "o", "a"]
[5.05, "o", "s"]
[5.16, "o", "t"]
[5.27, "o", "-"]
[5.38, "o", "1"]
[6.19, "o", "\r\n"]
[7.29, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mgenoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[8.79, "o", "\r\n"]
[9.09, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.29, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[9.89, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.34, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[10.79, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.24, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.69, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.14, "o", "\r\n"]
[12.34, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 all c8a \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.64, "o", "\r\n"]
[15.49, "o", "\u001b[32m$\u001b[0m "]
[16.19, "o", "s"]
[16.28, "o", "p"]
[16.37, "o", "a"]
[16.46, "o", "w"]
[16.55, "o", "n"]
[16.64, "o", " "]
[16.73, "o", "l"]
[16.82, "o", "a"]
[16.91, "o", "u"]
[17.0, "o", "n"]
[17.09, "o", "c"]
[17.18, "o", "h"]
[17.27, "o", " "]
[17.36, "o", "-"]
[17.45, "o", "-"]
[17.54, "o", "n"]
[17.63, "o", "a"]
[17.72, "o", "m"]
[17.81, "o", "e"]
[17.9, "o", " "]
[17.99, "o", "s"]
[18.08, "o", "i"]
[18.17, "o", "m"]
[18.26, "o", "-"]
[18.35, "o", "r"]
[18.44, "o", "u"]
[18.53, "o", "n"]
[18.62, "o", "-"]
[18.71, "o", "4"]
[18.8, "o", "2"]
[18.89, "o", " "]
[18.98, "o", "\\"]
[19.07, "o", "\r\n"]
[19.27, "o", "         "]
[19.27, "o", "-"]
[19.36, "o", "-"]
[19.45, "o", "i"]
[19.54, "o", "n"]
[19.63, "o", "s"]
[19.72, "o", "t"]
[19.81, "o", "a"]
[19.9, "o", "n"]
[19.99, "o", "c"]
[20.08, "o", "e"]
[20.17, "o", "-"]
[20.26, "o", "t"]
[20.35, "o", "y"]
[20.44, "o", "p"]
[20.53, "o", "e"]
[20.62, "o", " "]
[20.71, "o", "c"]
[20.8, "o", "8"]
[20.89, "o", "a"]
[20.98, "o", "."]
[21.07, "o", "2"]
[21.16, "o", "x"]
[21.25, "o", "l"]
[21.34, "o", "a"]
[21.43, "o", "r"]
[21.52, "o", "g"]
[21.61, "o", "e"]
[21.7, "o", " "]
[21.79, "o", "\\"]
[21.88, "o", "\r\n"]
[22.08, "o", "         "]
[22.08, "o", "-"]
[22.17, "o", "-"]
[22.26, "o", "t"]
[22.35, "o", "t"]
[22.44, "o", "l"]
[22.53, "o", " "]
[22.62, "o", "1"]
[22.71, "o", "2"]
[22.8, "o", "h"]
[22.89, "o", " "]
[22.98, "o", "-"]
[23.07, "o", "-"]
[23.16, "o", "i"]
[23.25, "o", "d"]
[23.34, "o", "l"]
[23.43, "o", "e"]
[23.52, "o", "-"]
[23.61, "o", "t"]
[23.7, "o", "i"]
[23.79, "o", "m"]
[23.88, "o", "e"]
[23.97, "o", "o"]
[24.06, "o", "u"]
[24.15, "o", "t"]
[24.24, "o", " "]
[24.33, "o", "1"]
[24.42, "o", "0"]
[24.51, "o", "m"]
[25.3, "o", "\r\n"]
[26.7, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[28.4, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[29.8, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[31.5, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[33.6, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle timeout 10m\u001b[0m\r\n"]
[35.0, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[36.1, "o", "\r\n"]
[36.3, "o", "  \u001b[1mSSH:\u001b[0m          ssh ec2-user@54.234.12.87\r\n"]
[36.55, "o", "  \u001b[1mTTL:\u001b[0m          12h \u2014 terminates at 06:15 UTC  \u001b[2m(~$8.26 max)\u001b[0m\r\n"]
[36.8, "o", "  \u001b[1mIdle timeout:\u001b[0m 10m \u2014 terminates early if no activity\r\n"]
[37.1, "o", "\r\n"]
[40.15, "o", "\u001b[32m$\u001b[0m "]
[40.85, "o", "s"]
[40.96, "o", "p"]
[41.07, "o", "a"]
[41.18, "o", "w"]
[41.29, "o", "n"]
[41.4, "o", " "]
[41.51, "o", "c"]
[41.62, "o", "o"]
[41.73, "o", "n"]
[41.84, "o", "n"]
[41.95, "o", "e"]
[42.06, "o", "c"]
[42.17, "o", "t"]
[42.28, "o", " "]
[42.39, "o", "s"]
[42.5, "o", "i"]
[42.61, "o", "m"]
[42.72, "o", "-"]
[42.83, "o", "r"]
[42.94, "o", "u"]
[43.05, "o", "n"]
[43.16, "o", "-"]
[43.27, "o", "4"]
[43.38, "o", "2"]
[44.19, "o", "\r\n"]
[45.49, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[47.29, "o", "\r\n"]
[47.49, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[47.55, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[47.61, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[48.01, "o", "\r\n"]
[48.51, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[49.21, "o", "p"]
[49.31, "o", "y"]
[49.41, "o", "t"]
[49.51, "o", "h"]
[49.61, "o", "o"]
[49.71, "o", "n"]
[49.81, "o", " "]
[49.91, "o", "s"]
[50.01, "o", "i"]
[50.11, "o", "m"]
[50.21, "o", "u"]
[50.31, "o", "l"]
[50.41, "o", "a"]
[50.51, "o", "t"]
[50.61, "o", "e"]
[50.71, "o", "."]
[50.81, "o", "p"]
[50.91, "o", "y"]
[51.01, "o", " "]
[51.11, "o", "-"]
[51.21, "o", "-"]
[51.31, "o", "c"]
[51.41, "o", "o"]
[51.51, "o", "r"]
[51.61, "o", "e"]
[51.71, "o", "s"]
[51.81, "o", " "]
[51.91, "o", "8"]
[52.01, "o", " "]
[52.11, "o", "-"]
[52.21, "o", "-"]
[52.31, "o", "o"]
[52.41, "o", "u"]
[52.51, "o", "t"]
[52.61, "o", " "]
[52.71, "o", "o"]
[52.81, "o", "u"]
[52.91, "o", "t"]
[53.01, "o", "p"]
[53.11, "o", "u"]
[53.21, "o", "t"]
[53.31, "o", "/"]
[53.41, "o", " "]
[53.51, "o", "&"]
[54.21, "o", "\r\n"]
[55.01, "o", "[1] 42891\r\n"]
[55.51, "o", "\u001b[2mSimulation started in background \u2014 writing to output/results.json\u001b[0m\r\n"]
[56.21, "o", "\r\n"]
[56.71, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[57.21, "o", "e"]
[57.33, "o", "x"]
[57.45, "o", "i"]
[57.57, "o", "t"]
[58.19, "o", "\r\n"]
[58.79, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[59.19, "o", "\r\n"]
[60.74, "o", "\r\n"]
[61.04, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  2 hours later  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[61.84, "o", "\r\n"]
[62.14, "o", "\u001b[32m$\u001b[0m "]
[62.84, "o", "s"]
[62.95, "o", "p"]
[63.06, "o", "a"]
[63.17, "o", "w"]
[63.28, "o", "n"]
[63.39, "o", " "]
[63.5, "o", "s"]
[63.61, "o", "t"]
[63.72, "o", "a"]
[63.83, "o", "t"]
[63.94, "o", "u"]
[64.05, "o", "s"]
[64.16, "o", " "]
[64.27, "o", "s"]
[64.38, "o", "i"]
[64.49, "o", "m"]
[64.6, "o", "-"]
[64.71, "o", "r"]
[64.82, "o", "u"]
[64.93, "o", "n"]
[65.04, "o", "-"]
[65.15, "o", "4"]
[65.26, "o", "2"]
[65.97, "o", "\r\n"]
[67.07, "o", "\r\n"]
[67.27, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[67.47, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[67.97, "o", "  State:          \u001b[33mrunning  \u001b[2m(idle for 38m)\u001b[0m\r\n"]
[68.27, "o", "  Type:           c8a.2xlarge  \u001b[2m(8 vCPU \u00b7 16 GiB)\u001b[0m\r\n"]
[68.47, "o", "  Uptime:         2h 11m\r\n"]
[68.67, "o", "  TTL remaining:  9h 49m\r\n"]
[68.87, "o", "  \u001b[33mIdle timeout:   10m  (terminates in 7m if still idle)\u001b[0m\r\n"]
[69.27, "o", "\r\n"]
[69.47, "o", "  Hourly rate:    $0.688/hr\r\n"]
[69.67, "o", "  Cost so far:    \u001b[32m$1.50\u001b[0m\r\n"]
[69.97, "o", "\r\n"]
[72.82, "o", "\u001b[32m$\u001b[0m "]
[73.52, "o", "s"]
[73.63, "o", "p"]
[73.74, "o", "a"]
[73.85, "o", "w"]
[73.96, "o", "n"]
[74.07, "o", " "]
[74.18, "o", "c"]
[74.29, "o", "o"]
[74.4, "o", "n"]
[74.51, "o", "n"]
[74.62, "o", "e"]
[74.73, "o", "c"]
[74.84, "o", "t"]
[74.95, "o", " "]
[75.06, "o", "s"]
[75.17, "o", "i"]
[75.28, "o", "m"]
[75.39, "o", "-"]
[75.5, "o", "r"]
[75.61, "o", "u"]
[75.72, "o", "n"]
[75.83, "o", "-"]
[75.94, "o", "4"]
[76.05, "o", "2"]
[76.86, "o", "\r\n"]
[78.16, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[79.76, "o", "\r\n"]
[80.16, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[80.86, "o", "c"]
[80.95, "o", "a"]
[81.04, "o", "t"]
[81.13, "o", " "]
[81.22, "o", "o"]
[81.31, "o", "u"]
[81.4, "o", "t"]
[81.49, "o", "p"]
[81.58, "o", "u"]
[81.67, "o", "t"]
[81.76, "o", "/"]
[81.85, "o", "r"]
[81.94, "o", "e"]
[82.03, "o", "s"]
[82.12, "o", "u"]
[82.21, "o", "l"]
[82.3, "o", "t"]
[82.39, "o", "s"]
[82.48, "o", "."]
[82.57, "o", "j"]
[82.66, "o", "s"]
[82.75, "o", "o"]
[82.84, "o", "n"]
[82.93, "o", " "]
[83.02, "o", "|"]
[83.11, "o", " "]
[83.2, "o", "p"]
[83.29, "o", "y"]
[83.38, "o", "t"]
[83.47, "o", "h"]
[83.56, "o", "o"]
[83.65, "o", "n"]
[83.74, "o", "3"]
[83.83, "o", " "]
[83.92, "o", "-"]
[84.01, "o", "m"]
[84.1, "o", " "]
[84.19, "o", "j"]
[84.28, "o", "s"]
[84.37, "o", "o"]
[84.46, "o", "n"]
[84.55, "o", "."]
[84.64, "o", "t"]
[84.73, "o", "o"]
[84.82, "o", "o"]
[84.91, "o", "l"]
[85.6, "o", "\r\n"]
[86.5, "o", "{\r\n"]
[86.6, "o", "    \u001b[36m\"status\"\u001b[0m:       \u001b[32m\"completed\"\u001b[0m,\r\n"]
[86.72, "o", "    \u001b[36m\"duration_s\"\u001b[0m:   \u001b[33m4217\u001b[0m,\r\n"]
[86.84, "o", "    \u001b[36m\"iterations\"\u001b[0m:   \u001b[33m10000\u001b[0m,\r\n"]
[86.96, "o", "    \u001b[36m\"convergence\"\u001b[0m:  \u001b[33m0.00041\u001b[0m,\r\n"]
[87.08, "o", "    \u001b[36m\"peak_mem_gb\"\u001b[0m:  \u001b[33m12.4\u001b[0m,\r\n"]
[87.2, "o", "    \u001b[36m\"output_file\"\u001b[0m:  \u001b[32m\"output/sim_20260430.csv\"\u001b[0m\r\n"]
[87.32, "o", "}\r\n"]
[87.82, "o", "\r\n"]
[88.32, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[88.82, "o", "e"]
[88.94, "o", "x"]
[89.06, "o", "i"]
[89.18, "o", "t"]
[89.8, "o", "\r\n"]
[90.4, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[90.8, "o", "\r\n"]
[92.35, "o", "\r\n"]
[92.65, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  10 minutes later \u2014 idle timeout fires  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[93.45, "o", "\r\n"]
[93.75, "o", "\u001b[32m$\u001b[0m "]
[94.45, "o", "s"]
[94.56, "o", "p"]
[94.67, "o", "a"]
[94.78, "o", "w"]
[94.89, "o", "n"]
[95.0, "o", " "]
[95.11, "o", "s"]
[95.22, "o", "t"]
[95.33, "o", "a"]
[95.44, "o", "t"]
[95.55, "o", "u"]
[95.66, "o", "s"]
[95.77, "o", " "]
[95.88, "o", "s"]
[95.99, "o", "i"]
[96.1, "o", "m"]
[96.21, "o", "-"]
[96.32, "o", "r"]
[96.43, "o", "u"]
[96.54, "o", "n"]
[96.65, "o", "-"]
[96.76, "o", "4"]
[96.87, "o", "2"]
[97.58, "o", "\r\n"]
[98.68, "o", "\r\n"]
[98.88, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[99.08, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[99.58, "o", "  State:          \u001b[2mterminated  (idle timeout)\u001b[0m\r\n"]
[99.88, "o", "  Type:           c8a.2xlarge  \u001b[2m(8 vCPU \u00b7 16 GiB)\u001b[0m\r\n"]
[100.08, "o", "  Total uptime:   2h 21m\r\n"]
[100.28, "o", "  Terminated at:  20:26 UTC  \u001b[2m(saved 9h 39m vs TTL)\u001b[0m\r\n"]
[100.58, "o", "\r\n"]
[100.78, "o", "  Hourly rate:    $0.688/hr\r\n"]
[100.98, "o", "  \u001b[1mTotal cost:     \u001b[32m$1.62\u001b[0m  \u001b[2m(vs $8.26 if TTL had fired)\u001b[0m\r\n"]
[101.28, "o", "\r\n"]
