{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.1, "o", "a"]
[1.22, "o", "w"]
[1.34, "o", "s"]
[1.46, "o", " "]
[1.58, "o", "l"]
[1.7, "o", "o"]
[1.82, "o", "g"]
[1.94, "o", "i"]
[2.06, "o", "n"]
[2.78, "o", "\r\n"]
[3.78, "o", "Attempting to open your default browser...\r\n"]
[4.58, "o", "\r\n"]
[4.88, "o", "\u001b[2mhttps://us-east-1.signin.aws.amazon.com/v1/authorize?\u001b[0m\r\n"]
[5.08, "o", "\u001b[2m  response_type=code&client_id=arn%3Aaws%3Asignin%3A%3A%3Adevtools...\u001b[0m\r\n"]
[6.58, "o", "\r\n"]
[6.88, "o", "\u001b[32mUpdated profile default to use arn:aws:iam::435415984226:user/researcher credentials.\u001b[0m\r\n"]
[7.68, "o", "\r\n"]
[14.5, "o", "\u001b[32m$\u001b[0m "]
[15.2, "o", "t"]
[15.31, "o", "r"]
[15.42, "o", "u"]
[15.53, "o", "f"]
[15.64, "o", "f"]
[15.75, "o", "l"]
[15.86, "o", "e"]
[15.97, "o", " "]
[16.08, "o", "f"]
[16.19, "o", "i"]
[16.3, "o", "n"]
[16.41, "o", "d"]
[16.52, "o", " "]
[16.63, "o", "\""]
[16.74, "o", "g"]
[16.85, "o", "e"]
[16.96, "o", "n"]
[17.07, "o", "o"]
[17.18, "o", "a"]
[17.29, "o", "\""]
[17.4, "o", " "]
[17.51, "o", "-"]
[17.62, "o", "-"]
[17.73, "o", "r"]
[17.84, "o", "e"]
[17.95, "o", "g"]
[18.06, "o", "i"]
[18.17, "o", "o"]
[18.28, "o", "n"]
[18.39, "o", " "]
[18.5, "o", "u"]
[18.61, "o", "s"]
[18.72, "o", "-"]
[18.83, "o", "e"]
[18.94, "o", "a"]
[19.05, "o", "s"]
[19.16, "o", "t"]
[19.27, "o", "-"]
[19.38, "o", "1"]
[20.19, "o", "\r\n"]
[21.29, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mgenoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[22.79, "o", "\r\n"]
[23.09, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[23.29, "o", "  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\r\n"]
[23.89, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[24.34, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[24.79, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[25.24, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[25.69, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[26.14, "o", "\r\n"]
[26.34, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 all c8a \u00b7 EBS-optimised\u001b[0m\r\n"]
[26.64, "o", "\r\n"]
[29.49, "o", "\u001b[32m$\u001b[0m "]
[30.19, "o", "s"]
[30.28, "o", "p"]
[30.37, "o", "a"]
[30.46, "o", "w"]
[30.55, "o", "n"]
[30.64, "o", " "]
[30.73, "o", "l"]
[30.82, "o", "a"]
[30.91, "o", "u"]
[31.0, "o", "n"]
[31.09, "o", "c"]
[31.18, "o", "h"]
[31.27, "o", " "]
[31.36, "o", "-"]
[31.45, "o", "-"]
[31.54, "o", "n"]
[31.63, "o", "a"]
[31.72, "o", "m"]
[31.81, "o", "e"]
[31.9, "o", " "]
[31.99, "o", "s"]
[32.08, "o", "i"]
[32.17, "o", "m"]
[32.26, "o", "-"]
[32.35, "o", "r"]
[32.44, "o", "u"]
[32.53, "o", "n"]
[32.62, "o", "-"]
[32.71, "o", "4"]
[32.8, "o", "2"]
[32.89, "o", " "]
[32.98, "o", "\\"]
[33.07, "o", "\r\n"]
[33.27, "o", "         "]
[33.27, "o", "-"]
[33.36, "o", "-"]
[33.45, "o", "i"]
[33.54, "o", "n"]
[33.63, "o", "s"]
[33.72, "o", "t"]
[33.81, "o", "a"]
[33.9, "o", "n"]
[33.99, "o", "c"]
[34.08, "o", "e"]
[34.17, "o", "-"]
[34.26, "o", "t"]
[34.35, "o", "y"]
[34.44, "o", "p"]
[34.53, "o", "e"]
[34.62, "o", " "]
[34.71, "o", "c"]
[34.8, "o", "8"]
[34.89, "o", "a"]
[34.98, "o", "."]
[35.07, "o", "2"]
[35.16, "o", "x"]
[35.25, "o", "l"]
[35.34, "o", "a"]
[35.43, "o", "r"]
[35.52, "o", "g"]
[35.61, "o", "e"]
[35.7, "o", " "]
[35.79, "o", "\\"]
[35.88, "o", "\r\n"]
[36.08, "o", "         "]
[36.08, "o", "-"]
[36.17, "o", "-"]
[36.26, "o", "t"]
[36.35, "o", "t"]
[36.44, "o", "l"]
[36.53, "o", " "]
[36.62, "o", "1"]
[36.71, "o", "2"]
[36.8, "o", "h"]
[36.89, "o", " "]
[36.98, "o", "-"]
[37.07, "o", "-"]
[37.16, "o", "i"]
[37.25, "o", "d"]
[37.34, "o", "l"]
[37.43, "o", "e"]
[37.52, "o", "-"]
[37.61, "o", "t"]
[37.7, "o", "i"]
[37.79, "o", "m"]
[37.88, "o", "e"]
[37.97, "o", "o"]
[38.06, "o", "u"]
[38.15, "o", "t"]
[38.24, "o", " "]
[38.33, "o", "3"]
[38.42, "o", "0"]
[38.51, "o", "m"]
[39.3, "o", "\r\n"]
[40.7, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[42.4, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0\u001b[0m\r\n"]
[43.8, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[45.5, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[47.6, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[49.0, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[50.1, "o", "\r\n"]
[50.3, "o", "  \u001b[1mStarted:\u001b[0m      2026-04-30 08:15 UTC\r\n"]
[50.55, "o", "  \u001b[1mTTL:\u001b[0m          12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[50.8, "o", "  \u001b[1mIdle timeout:\u001b[0m 30m  (stops if idle \u2014 resets on each wake)\r\n"]
[51.1, "o", "\r\n"]
[54.15, "o", "\u001b[32m$\u001b[0m "]
[54.85, "o", "s"]
[54.96, "o", "p"]
[55.07, "o", "a"]
[55.18, "o", "w"]
[55.29, "o", "n"]
[55.4, "o", " "]
[55.51, "o", "c"]
[55.62, "o", "o"]
[55.73, "o", "n"]
[55.84, "o", "n"]
[55.95, "o", "e"]
[56.06, "o", "c"]
[56.17, "o", "t"]
[56.28, "o", " "]
[56.39, "o", "s"]
[56.5, "o", "i"]
[56.61, "o", "m"]
[56.72, "o", "-"]
[56.83, "o", "r"]
[56.94, "o", "u"]
[57.05, "o", "n"]
[57.16, "o", "-"]
[57.27, "o", "4"]
[57.38, "o", "2"]
[58.19, "o", "\r\n"]
[59.49, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[61.29, "o", "\r\n"]
[61.49, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[61.55, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[61.61, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[62.11, "o", "\r\n"]
[62.71, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[63.41, "o", "t"]
[63.51, "o", "m"]
[63.61, "o", "u"]
[63.71, "o", "x"]
[63.81, "o", " "]
[63.91, "o", "n"]
[64.01, "o", "e"]
[64.11, "o", "w"]
[64.21, "o", "-"]
[64.31, "o", "s"]
[64.41, "o", "e"]
[64.51, "o", "s"]
[64.61, "o", "s"]
[64.71, "o", "i"]
[64.81, "o", "o"]
[64.91, "o", "n"]
[65.01, "o", " "]
[65.11, "o", "-"]
[65.21, "o", "s"]
[65.31, "o", " "]
[65.41, "o", "s"]
[65.51, "o", "i"]
[65.61, "o", "m"]
[66.31, "o", "\r\n"]
[67.21, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[67.91, "o", "p"]
[68.01, "o", "y"]
[68.11, "o", "t"]
[68.21, "o", "h"]
[68.31, "o", "o"]
[68.41, "o", "n"]
[68.51, "o", " "]
[68.61, "o", "s"]
[68.71, "o", "i"]
[68.81, "o", "m"]
[68.91, "o", "u"]
[69.01, "o", "l"]
[69.11, "o", "a"]
[69.21, "o", "t"]
[69.31, "o", "e"]
[69.41, "o", "."]
[69.51, "o", "p"]
[69.61, "o", "y"]
[69.71, "o", " "]
[69.81, "o", "-"]
[69.91, "o", "-"]
[70.01, "o", "c"]
[70.11, "o", "o"]
[70.21, "o", "r"]
[70.31, "o", "e"]
[70.41, "o", "s"]
[70.51, "o", " "]
[70.61, "o", "8"]
[70.71, "o", " "]
[70.81, "o", "-"]
[70.91, "o", "-"]
[71.01, "o", "o"]
[71.11, "o", "u"]
[71.21, "o", "t"]
[71.31, "o", " "]
[71.41, "o", "o"]
[71.51, "o", "u"]
[71.61, "o", "t"]
[71.71, "o", "p"]
[71.81, "o", "u"]
[71.91, "o", "t"]
[72.01, "o", "/"]
[72.71, "o", "\r\n"]
[73.61, "o", "Initialising \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[74.31, "o", "[\u001b[32m============\u001b[2m\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u001b[0m]  12%  ETA 1h 04m\r\n"]
[76.21, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[76.51, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[77.11, "o", "\r\n"]
[77.61, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[78.11, "o", "e"]
[78.23, "o", "x"]
[78.35, "o", "i"]
[78.47, "o", "t"]
[79.09, "o", "\r\n"]
[79.59, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[79.99, "o", "\r\n"]
[81.54, "o", "\r\n"]
[81.84, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  2 hours later \u2014 simulation complete, instance idle  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[82.74, "o", "\r\n"]
[83.04, "o", "\u001b[32m$\u001b[0m "]
[83.74, "o", "s"]
[83.85, "o", "p"]
[83.96, "o", "a"]
[84.07, "o", "w"]
[84.18, "o", "n"]
[84.29, "o", " "]
[84.4, "o", "s"]
[84.51, "o", "t"]
[84.62, "o", "a"]
[84.73, "o", "t"]
[84.84, "o", "u"]
[84.95, "o", "s"]
[85.06, "o", " "]
[85.17, "o", "s"]
[85.28, "o", "i"]
[85.39, "o", "m"]
[85.5, "o", "-"]
[85.61, "o", "r"]
[85.72, "o", "u"]
[85.83, "o", "n"]
[85.94, "o", "-"]
[86.05, "o", "4"]
[86.16, "o", "2"]
[86.87, "o", "\r\n"]
[87.97, "o", "\r\n"]
[88.17, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[88.37, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[88.87, "o", "\r\n"]
[88.97, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[89.17, "o", "  Elapsed:          2h 05m  \u001b[2m(1h 43m compute \u00b7 22m stopped)\u001b[0m\r\n"]
[89.37, "o", "  TTL:              9h 55m remaining  \u001b[2m(terminates 20:15 UTC)\u001b[0m\r\n"]
[89.57, "o", "  \u001b[33mIdle timeout:     30m  (idle for 22m \u2014 stops in 8m)\u001b[0m\r\n"]
[89.97, "o", "\r\n"]
[90.17, "o", "  Compute cost:     \u001b[32m$1.18\u001b[0m  \u001b[2m(1h 43m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[90.37, "o", "  Total cost:       \u001b[32m$1.18\u001b[0m\r\n"]
[90.57, "o", "  Effective rate:   \u001b[32m$0.5664/hr\u001b[0m  \u001b[2m(18% lower than continuous on-demand)\u001b[0m\r\n"]
[90.87, "o", "  On-demand rate:   $0.6880/hr compute  +  ~$0.003/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[91.17, "o", "\u001b[2m  * Cost figures are estimates. Check your cloud provider for definitive billing.\u001b[0m\r\n"]
[91.17, "o", "\r\n"]
[94.02, "o", "\u001b[32m$\u001b[0m "]
[94.72, "o", "s"]
[94.83, "o", "p"]
[94.94, "o", "a"]
[95.05, "o", "w"]
[95.16, "o", "n"]
[95.27, "o", " "]
[95.38, "o", "c"]
[95.49, "o", "o"]
[95.6, "o", "n"]
[95.71, "o", "n"]
[95.82, "o", "e"]
[95.93, "o", "c"]
[96.04, "o", "t"]
[96.15, "o", " "]
[96.26, "o", "s"]
[96.37, "o", "i"]
[96.48, "o", "m"]
[96.59, "o", "-"]
[96.7, "o", "r"]
[96.81, "o", "u"]
[96.92, "o", "n"]
[97.03, "o", "-"]
[97.14, "o", "4"]
[97.25, "o", "2"]
[98.06, "o", "\r\n"]
[99.36, "o", "  \u001b[2msim-run-42 is stopped \u2014 starting it up...\u001b[0m\r\n"]
[101.96, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[102.86, "o", "\r\n"]
[103.06, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[104.66, "o", "\r\n"]
[105.06, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[105.76, "o", "t"]
[105.86, "o", "m"]
[105.96, "o", "u"]
[106.06, "o", "x"]
[106.16, "o", " "]
[106.26, "o", "a"]
[106.36, "o", "t"]
[106.46, "o", "t"]
[106.56, "o", "a"]
[106.66, "o", "c"]
[106.76, "o", "h"]
[106.86, "o", " "]
[106.96, "o", "-"]
[107.06, "o", "t"]
[107.16, "o", " "]
[107.26, "o", "s"]
[107.36, "o", "i"]
[107.46, "o", "m"]
[108.16, "o", "\r\n"]
[109.16, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[109.76, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json\r\n"]
[110.26, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[110.56, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[111.06, "o", "\r\n"]
[111.56, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[112.26, "o", "c"]
[112.35, "o", "a"]
[112.44, "o", "t"]
[112.53, "o", " "]
[112.62, "o", "o"]
[112.71, "o", "u"]
[112.8, "o", "t"]
[112.89, "o", "p"]
[112.98, "o", "u"]
[113.07, "o", "t"]
[113.16, "o", "/"]
[113.25, "o", "r"]
[113.34, "o", "e"]
[113.43, "o", "s"]
[113.52, "o", "u"]
[113.61, "o", "l"]
[113.7, "o", "t"]
[113.79, "o", "s"]
[113.88, "o", "."]
[113.97, "o", "j"]
[114.06, "o", "s"]
[114.15, "o", "o"]
[114.24, "o", "n"]
[114.33, "o", " "]
[114.42, "o", "|"]
[114.51, "o", " "]
[114.6, "o", "p"]
[114.69, "o", "y"]
[114.78, "o", "t"]
[114.87, "o", "h"]
[114.96, "o", "o"]
[115.05, "o", "n"]
[115.14, "o", "3"]
[115.23, "o", " "]
[115.32, "o", "-"]
[115.41, "o", "m"]
[115.5, "o", " "]
[115.59, "o", "j"]
[115.68, "o", "s"]
[115.77, "o", "o"]
[115.86, "o", "n"]
[115.95, "o", "."]
[116.04, "o", "t"]
[116.13, "o", "o"]
[116.22, "o", "o"]
[116.31, "o", "l"]
[116.4, "o", " "]
[116.49, "o", "|"]
[116.58, "o", " "]
[116.67, "o", "h"]
[116.76, "o", "e"]
[116.85, "o", "a"]
[116.94, "o", "d"]
[117.03, "o", " "]
[117.12, "o", "-"]
[117.21, "o", "5"]
[117.9, "o", "\r\n"]
[118.8, "o", "{\r\n"]
[118.88, "o", "    \u001b[36m\"status\"\u001b[0m:       \u001b[32m\"completed\"\u001b[0m,\r\n"]
[118.98, "o", "    \u001b[36m\"duration_s\"\u001b[0m:   \u001b[33m4182\u001b[0m,\r\n"]
[119.08, "o", "    \u001b[36m\"convergence\"\u001b[0m:  \u001b[33m0.00041\u001b[0m,\r\n"]
[119.18, "o", "    \u001b[36m\"output_file\"\u001b[0m:  \u001b[32m\"output/sim_20260430.csv\"\u001b[0m\r\n"]
[119.28, "o", "}\r\n"]
[119.78, "o", "\r\n"]
[120.28, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[120.78, "o", "e"]
[120.9, "o", "x"]
[121.02, "o", "i"]
[121.14, "o", "t"]
[121.76, "o", "\r\n"]
[122.26, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[122.66, "o", "\r\n"]
[124.21, "o", "\r\n"]
[124.51, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  10 hours later \u2014 TTL fires  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[125.41, "o", "\r\n"]
[125.71, "o", "\u001b[32m$\u001b[0m "]
[126.41, "o", "s"]
[126.52, "o", "p"]
[126.63, "o", "a"]
[126.74, "o", "w"]
[126.85, "o", "n"]
[126.96, "o", " "]
[127.07, "o", "s"]
[127.18, "o", "t"]
[127.29, "o", "a"]
[127.4, "o", "t"]
[127.51, "o", "u"]
[127.62, "o", "s"]
[127.73, "o", " "]
[127.84, "o", "s"]
[127.95, "o", "i"]
[128.06, "o", "m"]
[128.17, "o", "-"]
[128.28, "o", "r"]
[128.39, "o", "u"]
[128.5, "o", "n"]
[128.61, "o", "-"]
[128.72, "o", "4"]
[128.83, "o", "2"]
[129.54, "o", "\r\n"]
[130.64, "o", "\r\n"]
[130.84, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[131.04, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[131.54, "o", "\r\n"]
[131.64, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[131.84, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[132.04, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 20m compute \u00b7 9h 40m stopped)\u001b[0m\r\n"]
[132.34, "o", "\r\n"]
[132.54, "o", "  Compute cost:     \u001b[32m$1.60\u001b[0m  \u001b[2m(2h 20m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[132.74, "o", "  Storage cost:     \u001b[32m$0.02\u001b[0m  \u001b[2m(9h 40m \u00d7 ~$0.003/hr EBS)\u001b[0m\r\n"]
[132.94, "o", "  Total cost:       \u001b[32m$1.62\u001b[0m\r\n"]
[133.14, "o", "  Effective rate:   \u001b[32m$0.1350/hr\u001b[0m  \u001b[2m(80% lower than continuous on-demand)\u001b[0m\r\n"]
[133.44, "o", "  On-demand rate:   $0.6880/hr compute  +  ~$0.003/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[133.74, "o", "\u001b[2m  * Cost figures are estimates. Check your cloud provider for definitive billing.\u001b[0m\r\n"]
[133.74, "o", "\r\n"]
