{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "g"]
[2.85, "o", "e"]
[2.96, "o", "n"]
[3.07, "o", "o"]
[3.18, "o", "a"]
[3.29, "o", "\""]
[3.4, "o", " "]
[3.51, "o", "-"]
[3.62, "o", "-"]
[3.73, "o", "r"]
[3.84, "o", "e"]
[3.95, "o", "g"]
[4.06, "o", "i"]
[4.17, "o", "o"]
[4.28, "o", "n"]
[4.39, "o", " "]
[4.5, "o", "u"]
[4.61, "o", "s"]
[4.72, "o", "-"]
[4.83, "o", "e"]
[4.94, "o", "a"]
[5.05, "o", "s"]
[5.16, "o", "t"]
[5.27, "o", "-"]
[5.38, "o", "1"]
[6.19, "o", "\r\n"]
[7.29, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mgenoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[8.79, "o", "\r\n"]
[9.09, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.29, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[9.89, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.34, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[10.79, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.24, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.69, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.14, "o", "\r\n"]
[12.34, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 all c8a \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.64, "o", "\r\n"]
[15.49, "o", "\u001b[32m$\u001b[0m "]
[16.19, "o", "s"]
[16.28, "o", "p"]
[16.37, "o", "a"]
[16.46, "o", "w"]
[16.55, "o", "n"]
[16.64, "o", " "]
[16.73, "o", "l"]
[16.82, "o", "a"]
[16.91, "o", "u"]
[17.0, "o", "n"]
[17.09, "o", "c"]
[17.18, "o", "h"]
[17.27, "o", " "]
[17.36, "o", "-"]
[17.45, "o", "-"]
[17.54, "o", "n"]
[17.63, "o", "a"]
[17.72, "o", "m"]
[17.81, "o", "e"]
[17.9, "o", " "]
[17.99, "o", "s"]
[18.08, "o", "i"]
[18.17, "o", "m"]
[18.26, "o", "-"]
[18.35, "o", "r"]
[18.44, "o", "u"]
[18.53, "o", "n"]
[18.62, "o", "-"]
[18.71, "o", "4"]
[18.8, "o", "2"]
[18.89, "o", " "]
[18.98, "o", "\\"]
[19.07, "o", "\r\n"]
[19.27, "o", "         "]
[19.27, "o", "-"]
[19.36, "o", "-"]
[19.45, "o", "i"]
[19.54, "o", "n"]
[19.63, "o", "s"]
[19.72, "o", "t"]
[19.81, "o", "a"]
[19.9, "o", "n"]
[19.99, "o", "c"]
[20.08, "o", "e"]
[20.17, "o", "-"]
[20.26, "o", "t"]
[20.35, "o", "y"]
[20.44, "o", "p"]
[20.53, "o", "e"]
[20.62, "o", " "]
[20.71, "o", "c"]
[20.8, "o", "8"]
[20.89, "o", "a"]
[20.98, "o", "."]
[21.07, "o", "2"]
[21.16, "o", "x"]
[21.25, "o", "l"]
[21.34, "o", "a"]
[21.43, "o", "r"]
[21.52, "o", "g"]
[21.61, "o", "e"]
[21.7, "o", " "]
[21.79, "o", "\\"]
[21.88, "o", "\r\n"]
[22.08, "o", "         "]
[22.08, "o", "-"]
[22.17, "o", "-"]
[22.26, "o", "t"]
[22.35, "o", "t"]
[22.44, "o", "l"]
[22.53, "o", " "]
[22.62, "o", "1"]
[22.71, "o", "2"]
[22.8, "o", "h"]
[22.89, "o", " "]
[22.98, "o", "-"]
[23.07, "o", "-"]
[23.16, "o", "i"]
[23.25, "o", "d"]
[23.34, "o", "l"]
[23.43, "o", "e"]
[23.52, "o", "-"]
[23.61, "o", "t"]
[23.7, "o", "i"]
[23.79, "o", "m"]
[23.88, "o", "e"]
[23.97, "o", "o"]
[24.06, "o", "u"]
[24.15, "o", "t"]
[24.24, "o", " "]
[24.33, "o", "3"]
[24.42, "o", "0"]
[24.51, "o", "m"]
[25.3, "o", "\r\n"]
[26.7, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[28.4, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[29.8, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[31.5, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[33.6, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle notifications 30m\u001b[0m\r\n"]
[35.0, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[36.1, "o", "\r\n"]
[36.3, "o", "  \u001b[1mTTL:\u001b[0m          12h \u2014 terminates at 06:15 UTC  \u001b[2m(~$8.26 max)\u001b[0m\r\n"]
[36.55, "o", "  \u001b[1mIdle timeout:\u001b[0m 30m \u2014 notifies if no activity\r\n"]
[36.85, "o", "\r\n"]
[39.9, "o", "\u001b[32m$\u001b[0m "]
[40.6, "o", "s"]
[40.71, "o", "p"]
[40.82, "o", "a"]
[40.93, "o", "w"]
[41.04, "o", "n"]
[41.15, "o", " "]
[41.26, "o", "c"]
[41.37, "o", "o"]
[41.48, "o", "n"]
[41.59, "o", "n"]
[41.7, "o", "e"]
[41.81, "o", "c"]
[41.92, "o", "t"]
[42.03, "o", " "]
[42.14, "o", "s"]
[42.25, "o", "i"]
[42.36, "o", "m"]
[42.47, "o", "-"]
[42.58, "o", "r"]
[42.69, "o", "u"]
[42.8, "o", "n"]
[42.91, "o", "-"]
[43.02, "o", "4"]
[43.13, "o", "2"]
[43.94, "o", "\r\n"]
[45.24, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[47.04, "o", "\r\n"]
[47.24, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[47.3, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[47.36, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[47.86, "o", "\r\n"]
[48.46, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[49.16, "o", "t"]
[49.26, "o", "m"]
[49.36, "o", "u"]
[49.46, "o", "x"]
[49.56, "o", " "]
[49.66, "o", "n"]
[49.76, "o", "e"]
[49.86, "o", "w"]
[49.96, "o", "-"]
[50.06, "o", "s"]
[50.16, "o", "e"]
[50.26, "o", "s"]
[50.36, "o", "s"]
[50.46, "o", "i"]
[50.56, "o", "o"]
[50.66, "o", "n"]
[50.76, "o", " "]
[50.86, "o", "-"]
[50.96, "o", "s"]
[51.06, "o", " "]
[51.16, "o", "s"]
[51.26, "o", "i"]
[51.36, "o", "m"]
[52.06, "o", "\r\n"]
[52.96, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[53.66, "o", "p"]
[53.76, "o", "y"]
[53.86, "o", "t"]
[53.96, "o", "h"]
[54.06, "o", "o"]
[54.16, "o", "n"]
[54.26, "o", " "]
[54.36, "o", "s"]
[54.46, "o", "i"]
[54.56, "o", "m"]
[54.66, "o", "u"]
[54.76, "o", "l"]
[54.86, "o", "a"]
[54.96, "o", "t"]
[55.06, "o", "e"]
[55.16, "o", "."]
[55.26, "o", "p"]
[55.36, "o", "y"]
[55.46, "o", " "]
[55.56, "o", "-"]
[55.66, "o", "-"]
[55.76, "o", "c"]
[55.86, "o", "o"]
[55.96, "o", "r"]
[56.06, "o", "e"]
[56.16, "o", "s"]
[56.26, "o", " "]
[56.36, "o", "8"]
[56.46, "o", " "]
[56.56, "o", "-"]
[56.66, "o", "-"]
[56.76, "o", "o"]
[56.86, "o", "u"]
[56.96, "o", "t"]
[57.06, "o", " "]
[57.16, "o", "o"]
[57.26, "o", "u"]
[57.36, "o", "t"]
[57.46, "o", "p"]
[57.56, "o", "u"]
[57.66, "o", "t"]
[57.76, "o", "/"]
[58.46, "o", "\r\n"]
[59.36, "o", "Initialising simulation \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[60.06, "o", "[\u001b[32m============\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m]  12%  ETA 1h 04m\r\n"]
[61.96, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[62.26, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[62.86, "o", "\r\n"]
[63.36, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[63.86, "o", "e"]
[63.98, "o", "x"]
[64.1, "o", "i"]
[64.22, "o", "t"]
[64.84, "o", "\r\n"]
[65.34, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[65.74, "o", "\r\n"]
[67.29, "o", "\r\n"]
[67.59, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  2 hours later \u2014 simulation complete, instance idle  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[68.49, "o", "\r\n"]
[68.79, "o", "\u001b[32m$\u001b[0m "]
[69.49, "o", "s"]
[69.6, "o", "p"]
[69.71, "o", "a"]
[69.82, "o", "w"]
[69.93, "o", "n"]
[70.04, "o", " "]
[70.15, "o", "s"]
[70.26, "o", "t"]
[70.37, "o", "a"]
[70.48, "o", "t"]
[70.59, "o", "u"]
[70.7, "o", "s"]
[70.81, "o", " "]
[70.92, "o", "s"]
[71.03, "o", "i"]
[71.14, "o", "m"]
[71.25, "o", "-"]
[71.36, "o", "r"]
[71.47, "o", "u"]
[71.58, "o", "n"]
[71.69, "o", "-"]
[71.8, "o", "4"]
[71.91, "o", "2"]
[72.62, "o", "\r\n"]
[73.72, "o", "\r\n"]
[73.92, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[74.12, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[74.62, "o", "  State:          \u001b[33mrunning  \u001b[2m(idle for 22m \u2014 notification sent)\u001b[0m\r\n"]
[74.92, "o", "  Type:           c8a.2xlarge  \u001b[2m(8 vCPU \u00b7 16 GiB)\u001b[0m\r\n"]
[75.12, "o", "  Uptime:         2h 05m\r\n"]
[75.32, "o", "  TTL remaining:  9h 55m\r\n"]
[75.52, "o", "  Idle since:     22m  \u001b[2m(notification at 30m)\u001b[0m\r\n"]
[75.82, "o", "\r\n"]
[76.02, "o", "  Hourly rate:    $0.688/hr\r\n"]
[76.22, "o", "  Cost so far:    \u001b[32m$1.44\u001b[0m\r\n"]
[76.52, "o", "\r\n"]
[79.37, "o", "\u001b[32m$\u001b[0m "]
[80.07, "o", "s"]
[80.18, "o", "p"]
[80.29, "o", "a"]
[80.4, "o", "w"]
[80.51, "o", "n"]
[80.62, "o", " "]
[80.73, "o", "c"]
[80.84, "o", "o"]
[80.95, "o", "n"]
[81.06, "o", "n"]
[81.17, "o", "e"]
[81.28, "o", "c"]
[81.39, "o", "t"]
[81.5, "o", " "]
[81.61, "o", "s"]
[81.72, "o", "i"]
[81.83, "o", "m"]
[81.94, "o", "-"]
[82.05, "o", "r"]
[82.16, "o", "u"]
[82.27, "o", "n"]
[82.38, "o", "-"]
[82.49, "o", "4"]
[82.6, "o", "2"]
[83.41, "o", "\r\n"]
[84.71, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[86.31, "o", "\r\n"]
[86.71, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[87.41, "o", "t"]
[87.51, "o", "m"]
[87.61, "o", "u"]
[87.71, "o", "x"]
[87.81, "o", " "]
[87.91, "o", "a"]
[88.01, "o", "t"]
[88.11, "o", "t"]
[88.21, "o", "a"]
[88.31, "o", "c"]
[88.41, "o", "h"]
[88.51, "o", " "]
[88.61, "o", "-"]
[88.71, "o", "t"]
[88.81, "o", " "]
[88.91, "o", "s"]
[89.01, "o", "i"]
[89.11, "o", "m"]
[89.81, "o", "\r\n"]
[90.81, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[91.41, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json\r\n"]
[91.91, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[92.21, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[92.71, "o", "\r\n"]
[93.21, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[93.91, "o", "c"]
[94.0, "o", "a"]
[94.09, "o", "t"]
[94.18, "o", " "]
[94.27, "o", "o"]
[94.36, "o", "u"]
[94.45, "o", "t"]
[94.54, "o", "p"]
[94.63, "o", "u"]
[94.72, "o", "t"]
[94.81, "o", "/"]
[94.9, "o", "r"]
[94.99, "o", "e"]
[95.08, "o", "s"]
[95.17, "o", "u"]
[95.26, "o", "l"]
[95.35, "o", "t"]
[95.44, "o", "s"]
[95.53, "o", "."]
[95.62, "o", "j"]
[95.71, "o", "s"]
[95.8, "o", "o"]
[95.89, "o", "n"]
[95.98, "o", " "]
[96.07, "o", "|"]
[96.16, "o", " "]
[96.25, "o", "p"]
[96.34, "o", "y"]
[96.43, "o", "t"]
[96.52, "o", "h"]
[96.61, "o", "o"]
[96.7, "o", "n"]
[96.79, "o", "3"]
[96.88, "o", " "]
[96.97, "o", "-"]
[97.06, "o", "m"]
[97.15, "o", " "]
[97.24, "o", "j"]
[97.33, "o", "s"]
[97.42, "o", "o"]
[97.51, "o", "n"]
[97.6, "o", "."]
[97.69, "o", "t"]
[97.78, "o", "o"]
[97.87, "o", "o"]
[97.96, "o", "l"]
[98.05, "o", " "]
[98.14, "o", "|"]
[98.23, "o", " "]
[98.32, "o", "h"]
[98.41, "o", "e"]
[98.5, "o", "a"]
[98.59, "o", "d"]
[98.68, "o", " "]
[98.77, "o", "-"]
[98.86, "o", "5"]
[99.55, "o", "\r\n"]
[100.45, "o", "{\r\n"]
[100.53, "o", "    \u001b[36m\"status\"\u001b[0m:       \u001b[32m\"completed\"\u001b[0m,\r\n"]
[100.63, "o", "    \u001b[36m\"duration_s\"\u001b[0m:   \u001b[33m4182\u001b[0m,\r\n"]
[100.73, "o", "    \u001b[36m\"convergence\"\u001b[0m:  \u001b[33m0.00041\u001b[0m,\r\n"]
[100.83, "o", "    \u001b[36m\"output_file\"\u001b[0m:  \u001b[32m\"output/sim_20260430.csv\"\u001b[0m\r\n"]
[100.93, "o", "}\r\n"]
[101.43, "o", "\r\n"]
[101.93, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[102.43, "o", "e"]
[102.55, "o", "x"]
[102.67, "o", "i"]
[102.79, "o", "t"]
[103.41, "o", "\r\n"]
[103.91, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[104.31, "o", "\r\n"]
[105.86, "o", "\r\n"]
[106.16, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  10 hours later \u2014 TTL expires  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[107.06, "o", "\r\n"]
[107.36, "o", "\u001b[32m$\u001b[0m "]
[108.06, "o", "s"]
[108.17, "o", "p"]
[108.28, "o", "a"]
[108.39, "o", "w"]
[108.5, "o", "n"]
[108.61, "o", " "]
[108.72, "o", "s"]
[108.83, "o", "t"]
[108.94, "o", "a"]
[109.05, "o", "t"]
[109.16, "o", "u"]
[109.27, "o", "s"]
[109.38, "o", " "]
[109.49, "o", "s"]
[109.6, "o", "i"]
[109.71, "o", "m"]
[109.82, "o", "-"]
[109.93, "o", "r"]
[110.04, "o", "u"]
[110.15, "o", "n"]
[110.26, "o", "-"]
[110.37, "o", "4"]
[110.48, "o", "2"]
[111.19, "o", "\r\n"]
[112.29, "o", "\r\n"]
[112.49, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[112.69, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[113.19, "o", "  State:          \u001b[2mterminated  (TTL)\u001b[0m\r\n"]
[113.49, "o", "  Type:           c8a.2xlarge  \u001b[2m(8 vCPU \u00b7 16 GiB)\u001b[0m\r\n"]
[113.69, "o", "  Total uptime:   12h 00m\r\n"]
[113.89, "o", "  Terminated at:  06:15 UTC\r\n"]
[114.19, "o", "\r\n"]
[114.39, "o", "  Hourly rate:    $0.688/hr\r\n"]
[114.59, "o", "  \u001b[1mTotal cost:     \u001b[32m$8.26\u001b[0m\r\n"]
[114.89, "o", "\r\n"]
