FROM ubuntu:22.04

# Suppress interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxt6 \
    libxrender1 \
    libxext6 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxcb-shape0 \
    libxcb-xinput0 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libgomp1 \
    libgcc-s1 \
    libxcursor1 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG PV_VERSION=5.13.2
ARG PV_MAJOR_MINOR=5.13

RUN curl -fsSL \
    "https://www.paraview.org/files/v${PV_MAJOR_MINOR}/ParaView-${PV_VERSION}-MPI-Linux-Python3.10-x86_64.tar.gz" \
    -o /tmp/pv.tar.gz && \
    tar -xzf /tmp/pv.tar.gz -C /opt/ && \
    ln -sf /opt/ParaView-${PV_VERSION}-MPI-Linux-Python3.10-x86_64/bin/paraview \
           /usr/local/bin/paraview && \
    rm /tmp/pv.tar.gz && \
    # Remove VisRTX — requires NVIDIA OptiX SDK (not part of the driver)
    # Without it, ParaView still uses OpenGL/GPU for rendering
    rm -f /opt/ParaView-${PV_VERSION}-MPI-Linux-Python3.10-x86_64/lib/libVisRTX.so \
          /opt/ParaView-${PV_VERSION}-MPI-Linux-Python3.10-x86_64/lib/libVisRTX.so.0.1.6

RUN useradd -m -u 1000 paraview
USER paraview
CMD ["/usr/local/bin/paraview"]
